{
  "name": "service_ping",
  "version": "0.0.1",
  "description": "Extracts metrics from SoapUI testRunner results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJBelford/service_ping"
  },
  "author": "Gene Belford",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
